DOMAIN_NAME=bwayfare.42.fr
SQL_DB_HOST=mariadb_svc:3306
SQL_DB_USER=test
SQL_DB_PASSWORD=test
SQL_DB_NAME=wordpress
SQL_CONF_ROOT_PASS=123

WP_CONF_URL=${DOMAIN_NAME}
WP_CONF_TITLE=Test
WP_CONF_ADMIN_NICK=test
WP_CONF_ADMIN_PASS=123
WP_CONF_ADMIN_EMAIL=test@test.ru
WP_CONF_USER_NICK=te
WP_CONF_USER_PASS=st
WP_CONF_USER_EMAIL=test@test.ru
